Platform/src/Logon/MedicalSystem.Pf.Logon.Form/Copy of LogonScreen.xaml

<Window x:Class="MedicalSystem.Pf.Logon.Form.LogonScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LOGONSCREEN" Height="768" Width="1024" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid  Height="768" Width="1024">
        <Image Name="image1" Stretch="Fill" Source="Images\SystemLogin.png" />
        <Grid Margin="0,86,92,0" Name="grid1" HorizontalAlignment="Right" Width="276" Background="Black" Height="234" VerticalAlignment="Top">
            <Label Margin="50,38,0,0" Name="labName" HorizontalAlignment="Left" Width="44" Height="37" VerticalAlignment="Top" FontSize="17" Foreground="White"></Label>
            <TextBox Height="26" Margin="135,38,35,0" Name="txtName" VerticalAlignment="Top" />
            <Label Margin="26,90,149,108" Name="labPassword" FontSize="17" Foreground="White"></Label>
            <Button Height="27" Margin="36,0,0,53" Name="btnLogon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="83" Click="btnLogon_Click"></Button>
            <PasswordBox Margin="135,90,35,0" Name="txtPassword" Height="26" VerticalAlignment="Top" />
            <Button Height="27" Margin="0,0,42,53" Name="btnClear" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="83" Click="btnClear_Click"></Button>
           
        </Grid>
        <Label Height="86" HorizontalAlignment="Left" Margin="88,86,0,0" Name="label1" VerticalAlignment="Top" Width="364" FontSize="50" Foreground="White">Medical System</Label>
    </Grid>
</Window>
