Platform/src/Logon/MedicalSystem.Pf.Logon.Form/LogonScreen.xaml

<Window x:Class="MedicalSystem.Pf.Logon.Form.LogonScreen"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LOGONSCREEN" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>



        <Style x:Key="myButton" TargetType="{x:Type Button}">

            <Setter Property="Background">

                <Setter.Value>

                    <SolidColorBrush Color="Black" />

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="Button.IsMouseOver" Value="True">

                    <Setter Property="Background">

                        <Setter.Value>

                            <SolidColorBrush Color="SteelBlue" />

                        </Setter.Value>

                    </Setter>

                </Trigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>












    <Grid  Height="768" Width="1024">
        <Image Name="image1" Stretch="Fill" Source="Images\SystemLogin.png" Margin="0,-3,0,3" />
        <Grid Margin="0,86,111,0" Name="grid1" HorizontalAlignment="Right" Width="252" Background="Black" Height="199" VerticalAlignment="Top">
            <Label Margin="50,38,0,0" Name="labName" HorizontalAlignment="Left" Width="44" Height="37" VerticalAlignment="Top" FontSize="15" Foreground="White"></Label>
            <TextBox Height="26" Margin="0,38,39,0" Name="txtName" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" />
            <Label Margin="46,90,0,0" Name="labPassword" FontSize="15" Foreground="White" HorizontalAlignment="Left" Width="68" Height="34" VerticalAlignment="Top"></Label>
            <Button Height="27" Margin="31,0,0,28" Name="btnLogon" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnLogon_Click" Style="{StaticResource myButton}" Foreground="white" Background="Transparent"></Button>
            <PasswordBox Margin="0,90,39,83" Name="txtPassword" HorizontalAlignment="Right" Width="86" />
            <Button Height="27" Margin="0,0,39,28" Name="btnClear" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnClear_Click"  Style="{StaticResource myButton}" Foreground="white" Background="Transparent"></Button>
           
        </Grid>
        <Label Height="86" Margin="79,80,0,0" Name="label1" VerticalAlignment="Top" FontSize="60" Foreground="White" HorizontalAlignment="Left" Width="431">Medical System</Label>
        <Button Height="28" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="28" FontSize="14" Click="button1_Click" Margin="0,12,0,0">X</Button>
    </Grid>
</Window>
