Platform/src/MessageBox/MedicalSystem.Pf.MessageBox.Form/MessageBoxWindow.xaml

<Window x:Class="MedicalSystem.Pf.MessageBox.Form.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MESSAGE" Height="350" Width="530"  ResizeMode="NoResize" WindowStyle="None"
        Loaded="Window_Loaded">
    <Grid>
       
        <Image Name="backGroundImg" Stretch="Fill" Source="Images/BackGroundImg.jpg" />
        <TextBox Margin="151,67,44,90" Name="DETAIL" Background="#9F000000" Foreground="White" FontSize="15"/>
        <Image Height="47" HorizontalAlignment="Left" Margin="43,20,0,0" Name="ICONERROR" Stretch="Fill" VerticalAlignment="Top" Width="54" Source="Images/icon_error.png" />
        <Image Height="47" Margin="43,20,0,0" Name="ICONQUESTION" Stretch="Fill" VerticalAlignment="Top" Source="Images/icon_question.png" HorizontalAlignment="Left" Width="54" />
        <Image HorizontalAlignment="Left" Margin="43,20,0,0" Name="ICONWARNING" Stretch="Fill" Width="54" Source="Images/icon_warning.png" Height="47" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" Margin="43,20,0,0" Name="ICONINFORMATION" Stretch="Fill" Width="54" Source="Images/icon_information.png" Height="47" VerticalAlignment="Top" />
        <Button Height="26" Margin="151,0,0,22" Name="BUTTON1" Click="Btn1_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88"></Button>
        <Button Height="26" HorizontalAlignment="Right" Margin="0,0,155,22" Name="BUTTON2" Click="Btn2_Click" VerticalAlignment="Bottom" Width="88"></Button>
        <Button Height="26" HorizontalAlignment="Right" Margin="0,0,45,22" Name="BUTTON3" Click="Btn3_Click" VerticalAlignment="Bottom" Width="88"></Button>
    </Grid>
</Window>
