Platform/src/UIControls/MedicalSystem.Pf.UIControl.Form/FunctionKeyArea.xaml

<UserControl x:Class="MedicalSystem.Pf.UIControl.Form.FunctionKeyArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="56" Width="1024" Background="Transparent">

    <UserControl.Resources>



        <Style x:Key="myButton" TargetType="{x:Type Button}">

            <Setter Property="Background">

                <Setter.Value>

                    <SolidColorBrush Color="Black" />

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="Button.IsMouseOver" Value="True">

                    <Setter Property="Background">

                        <Setter.Value>

                            <SolidColorBrush Color="SteelBlue" />

                        </Setter.Value>

                    </Setter>

                </Trigger>

            </Style.Triggers>

        </Style>

    </UserControl.Resources>



    <Grid Height="53" Width="1024" Background="White">
        <Grid Name="grid2" Background="Black">
            <Button HorizontalAlignment="Left" Margin="16,14,0,8" Name="button1" Width="78" FontSize="11" Click="button1_Click" Style="{StaticResource myButton}" Foreground="White"></Button>
            <Button FontSize="11" HorizontalAlignment="Left" Margin="97,14,0,8" Name="button2" Width="78" Click="button2_Click" Style="{StaticResource myButton}" Foreground="White" />
            <Button FontSize="11" HorizontalAlignment="Left" Margin="179,14,0,8" Name="button3" Width="78" Click="button3_Click" Style="{StaticResource myButton}" Foreground="White" />
            <Button FontSize="11" HorizontalAlignment="Left" Margin="262,14,0,8" Name="button4" Width="78" Click="button4_Click" Style="{StaticResource myButton}" Foreground="White" />
            <Button FontSize="11" HorizontalAlignment="Left" Margin="346,14,0,8" Name="button5" Width="78" Click="button5_Click" Style="{StaticResource myButton}" Foreground="White" />
            <Button FontSize="11" Margin="427,14,0,8" Name="button6" HorizontalAlignment="Left" Width="78" Click="button6_Click" Style="{StaticResource myButton}" Foreground="White" />
            <Button FontSize="11" HorizontalAlignment="Right" Margin="0,14,269,8" Name="button9" Width="78" Click="button9_Click" Style="{StaticResource myButton}" Foreground="White" />
            <Button FontSize="11" HorizontalAlignment="Right" Margin="0,14,184,8" Name="button10" Width="78" Click="button10_Click" Style="{StaticResource myButton}" Foreground="White" />
            <Button FontSize="11" HorizontalAlignment="Right" Margin="0,14,100,8" Name="button11" Width="78" Click="button11_Click" Style="{StaticResource myButton}" Foreground="White" />
            <Button FontSize="11" HorizontalAlignment="Right" Margin="0,14,18,8" Name="button12" Width="78" Click="button12_Click" Style="{StaticResource myButton}" Foreground="White" />
            <Button FontSize="11" Margin="511,14,436,8" Name="button7" Click="button7_Click" Style="{StaticResource myButton}" Foreground="White" />
            <Button FontSize="11" HorizontalAlignment="Right" Margin="0,14,352,8" Name="button8" Width="78" Click="button8_Click" Style="{StaticResource myButton}" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
