Platform/src/UIControls/MedicalSystem.Pf.UIControl.Form/SubMenuArea.xaml

<UserControl x:Class="MedicalSystem.Pf.UIControl.Form.SubMenuArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="550" Width="153" Background="Transparent">
    
    <UserControl.Resources>



        <Style x:Key="myButton" TargetType="{x:Type Button}">

            <Setter Property="Background">

                <Setter.Value>

                    <SolidColorBrush Color="Black" />

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="Button.IsMouseOver" Value="True">

                    <Setter Property="Background">

                        <Setter.Value>

                            <SolidColorBrush Color="SteelBlue"/>

                        </Setter.Value>

                    </Setter>

                </Trigger>

            </Style.Triggers>

        </Style>

    </UserControl.Resources>
    
    
    
    
    
    
    
    
    <Grid  Height="550" Width="154">
        <Grid Name="grid3" Background="#9F000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Button Height="26" Style="{StaticResource myButton}" Margin="10,30,11,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" Foreground="white" FontSize="13" ></Button>
            <Button Height="26" Style="{StaticResource myButton}" Margin="10,64,11,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" Foreground="White" FontSize="13" ></Button>
            <Button Height="26" Style="{StaticResource myButton}" Margin="10,98,11,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" Foreground="White" FontSize="13" ></Button>
            <Button Height="26" Style="{StaticResource myButton}" Margin="10,134,11,0" Name="button4" VerticalAlignment="Top" Click="button4_Click" Foreground="White" FontSize="13" ></Button>
            <Button Height="26" Style="{StaticResource myButton}" Margin="10,170,11,0" Name="button5" VerticalAlignment="Top" Click="button5_Click" Foreground="White" FontSize="13"></Button>
            <Button Height="26" Style="{StaticResource myButton}" Margin="10,207,11,0" Name="button6" VerticalAlignment="Top" Click="button6_Click" Foreground="White" FontSize="13" ></Button>
            <Button Style="{StaticResource myButton}" Margin="10,246,11,0" Name="button7" Click="button7_Click" Foreground="White" FontSize="13" Height="26" VerticalAlignment="Top"></Button>
            <Button Margin="10,0,11,238" Style="{StaticResource myButton}" Name="button8" Height="26" VerticalAlignment="Bottom" Click="button8_Click" Foreground="White" FontSize="13" ></Button>
            <Button  FontSize="13" Foreground="White" Margin="10,0,11,201" Name="button9" Style="{StaticResource myButton}" Height="26" VerticalAlignment="Bottom" />
            <Button  FontSize="13" Foreground="White" Margin="10,0,11,163" Name="button10" Style="{StaticResource myButton}" Height="26" VerticalAlignment="Bottom" />
            <Button  FontSize="13" Foreground="White" Margin="10,0,11,124" Name="button11" Style="{StaticResource myButton}" Height="26" VerticalAlignment="Bottom" />
            <Button  FontSize="13" Foreground="White" Height="26" Margin="10,0,11,88" Name="button12" Style="{StaticResource myButton}" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
