Platform/src/Sample/MedicalSystem.Pf.Sample.Form/LogonFunction.xaml


<MedicalSystem:MedicalSystemScreenBase x:Class="MedicalSystem.Pf.Sample.Form.LogonFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MedicalSystem="clr-namespace:MedicalSystem.Pf.Common.ScreenTemplate;assembly=MedicalSystem.Pf.Common.ScreenTemplate"                               
   
    Height="550" Width="791" Loaded="MedicalSystemScreenBase_Loaded">
    <Grid Background="Transparent">
       
        <Grid Height="52" Name="grid1" VerticalAlignment="Bottom" Margin="1,0,-1,0" Background="black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Margin="44,9,0,10" Name="button1" Width="81" Background="Black" Foreground="White" Click="button1_Click"></Button>
            <Button HorizontalAlignment="Left" Margin="170,9,0,10" Name="button2" Width="81" Background="Black" Foreground="White" Click="button2_Click"></Button>
            <Button Margin="293,9,0,10" Name="button3" HorizontalAlignment="Left" Width="81" Background="Black" Foreground="White" Click="button3_Click"></Button>
            <Button HorizontalAlignment="Right" Margin="0,9,299,10" Name="button4" Width="81" Background="Black" Foreground="White" Click="button4_Click"></Button>
            <Button HorizontalAlignment="Right" Margin="0,9,168,10" Name="button5" Width="81" Background="Black" Foreground="White" Click="button5_Click"></Button>
            <Button HorizontalAlignment="Right" Margin="0,9,34,10" Name="button6" Width="81" Background="Black" Foreground="White" Click="button6_Click"></Button>
        </Grid>
        <Label Height="47" Margin="1,0,0,0" Name="label1" VerticalAlignment="Top" FontSize="20">登录</Label>
    </Grid>
</MedicalSystem:MedicalSystemScreenBase>

