Platform/src/Sample/MedicalSystem.Pf.Sample.Form/ReservationsLogin.xaml

<MedicalSystem:MedicalSystemScreenBase x:Class="MedicalSystem.Pf.Sample.Form.ReservationsLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MedicalSystem="clr-namespace:MedicalSystem.Pf.Common.ScreenTemplate;assembly=MedicalSystem.Pf.Common.ScreenTemplate"                     
    xmlns:entity="clr-namespace:Entity;assembly=Entity"
    Height="550" Width="791" 
    xmlns:myEditor="clr-namespace:Infragistics.Windows.Editors;assembly=Infragistics3.Windows.Editors.v7.1"
    xmlns:my="clr-namespace:Infragistics.Windows.DataPresenter;assembly=Infragistics3.Windows.DataPresenter.v7.1"
    xmlns:local="clr-namespace:MedicalSystem.Pf.Sample.Form"
    Loaded="Window_Loaded">
    
    <MedicalSystem:MedicalSystemScreenBase.Resources>
        <entity:SpecimenEntity x:Key="specimen"/>
        <entity:PatientEntity x:Key="patient"/>
        <entity:MstOrderEntity x:Key="mstOrder"/>
        <local:DayConvert x:Key="dayConvert"/>
        <local:PeopleConvert x:Key="peopleConvert" />
        <local:Data x:Key="myData"/>
        <local:Dto x:Key="dto"/>
        <!--普通日期模板-->
        <Style TargetType="{x:Type Label}" x:Key="myLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="subBorder" BorderBrush="white" Width="30" Height="30" BorderThickness="1">
                            <Grid x:Name="subGrid" Width="30" Height="30" ShowGridLines="False" Background="#73B2F5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource dayConvert}}" Grid.Column="0" Grid.Row="0" Margin="4" FontSize="11"/>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource peopleConvert}}" Grid.Column="1" Grid.Row="1" Margin="-3" FontSize="9"/>
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="subGrid" Property="Background" Value="Silver"/>
                            </Trigger>
                            <!--<Trigger Property="" Value="True">
                                <Setter TargetName="subBorder" Property="BorderBrush" Value="Red"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--当前日期模板-->
        <Style TargetType="{x:Type Label}" x:Key="LabCurrentDateStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="white" Width="30" Height="30" BorderThickness="1">
                            <Grid Width="30" Height="30" ShowGridLines="False" Background="YellowGreen">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource dayConvert}}" Grid.Column="0" Grid.Row="0" Margin="4" FontSize="11"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource peopleConvert}}" Grid.Column="1" Grid.Row="1" Margin="-3" FontSize="9"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="myButton">
            <Setter Property="Button.Background" Value="#73B2F5"/>
            <Setter Property="Button.Width" Value="15"/>
            <Setter Property="Button.Height" Value="21"/>
        </Style>
        <Style x:Key="LabDate">
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Label.Width" Value="78"/>
            <Setter Property="Label.Height" Value="23"/>
        </Style>
        <!--采血预订登录样式-->
        <!--制剂名-->
        <Style TargetType="{x:Type my:CellValuePresenter}" x:Key="DrugProductCDStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ComboBox SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"  SelectedValuePath="DiagnosisDeptCD" DisplayMemberPath="DiagnosisDeptName"></ComboBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--采血量-->
        <Style TargetType="{x:Type my:CellValuePresenter}" x:Key="CapacityStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"></TextBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--采血日-->
        <Style TargetType="{x:Type my:CellValuePresenter}" x:Key="HarvestScheduleDateStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"></TextBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--采血者-->
        <Style TargetType="{x:Type my:CellValuePresenter}" x:Key="DoctorCDStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ComboBox SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}" SelectedValuePath="DoctorCD" DisplayMemberPath="DoctorName"></ComboBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--采血场所,未作处理，复合主键主键问题没解决-->
        <Style TargetType="{x:Type my:CellValuePresenter}" x:Key="HarvestLocationStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ComboBox SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}" SelectedValuePath="WardName" DisplayMemberPath="WardName"></ComboBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--采血包-->
        <Style TargetType="{x:Type my:CellValuePresenter}" x:Key="ContainerCDStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ComboBox SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}" SelectedValuePath="ContainerCD" DisplayMemberPath="ContainerName"></ComboBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </MedicalSystem:MedicalSystemScreenBase.Resources>
    
    <Grid Background="Transparent">
        <Grid Height="85" HorizontalAlignment="Left" Margin="15,1.5,0,0" Name="commonInfo" VerticalAlignment="Top" Width="270" Background="#9F000000">
            <Label HorizontalAlignment="Left" Name="label1" Width="88" FontSize="11" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,59" Foreground="White">● 患者基本信息</Label>
            <Label HorizontalAlignment="Left" Margin="15,12,0,40" Name="label2" Width="49" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">患者ID</Label>
            <Label HorizontalAlignment="Left" Margin="15,31.5,0,27.5" Name="label3" Width="49" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">患者名</Label>
            <Label Height="22" HorizontalAlignment="Left" Margin="15,0,0,14" Name="label4" VerticalAlignment="Bottom" Width="58" IsEnabled="False" FontWeight="Bold" Foreground="White">出生日期</Label>
            <Label Height="21" HorizontalAlignment="Left" Margin="15,0,0,0" Name="label5" VerticalAlignment="Bottom" Width="34" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">年龄</Label>
            <TextBox Height="17" Margin="81,20,70,0" Name="PatientID" VerticalAlignment="Top" VerticalContentAlignment="Center"></TextBox>
            <Label Content="{Binding Path=PatientName}" Margin="81,31.5,70,27.5" Name="PatientName" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="{Binding Path=PatientBirthDate}" Height="22" Margin="81,0,67,14" Name="PatientBirthDate" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Foreground="White"></Label>
            <Label Margin="81,62,151,0" Name="label6" FontWeight="Bold" Foreground="White">性别</Label>
            <Label Height="21" HorizontalAlignment="Left" Margin="46,0,0,2" Name="LabAge" VerticalAlignment="Bottom" Width="23" Foreground="White"></Label>
            <Label Content="{Binding Path=Sex}" Margin="119,62,110,0" Name="sex" VerticalContentAlignment="Center" Foreground="White"></Label>
        </Grid>
        <Grid Height="85" Margin="315,2,24,0" Name="bodyInfo" VerticalAlignment="Top" Background="#9F000000">
            <Label Height="26" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" Width="139" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White">● 身体信息</Label>
            <Label Margin="22,31.5,395,27.5" Name="label8" FontWeight="Bold" Foreground="White">身长</Label>
            <Label Content="{Binding Path=Height}" HorizontalAlignment="Left" Margin="53,31.5,0,31" Name="Height" Width="34" VerticalContentAlignment="Center" Foreground="White"></Label>
            <Label HorizontalAlignment="Left" Margin="80,31.5,0,32" Name="label9" Width="36" Foreground="White">cm</Label>
            <Label HorizontalAlignment="Left" Margin="131,30.5,0,32" Name="label10" Width="36" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">体重</Label>
            <Label Content="{Binding Path=Weight}" Margin="159,31.5,0,31" Name="Weight" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Left" Width="28"></Label>
            <Label Margin="182,30.5,0,28.5" Name="label12" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="42" Foreground="White">kg</Label>
            <Label Margin="0,31.5,153,27.5" Name="label11" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="69" Foreground="White">循环血液量</Label>
            <Label HorizontalAlignment="Right" Margin="0,33.5,101,27.5" Name="LabBondCount" Width="56" Foreground="White"></Label>
            <Label HorizontalAlignment="Right" Margin="0,30.638,80,25.362" Name="label14" Width="35" VerticalContentAlignment="Center" Foreground="White">ml</Label>
        </Grid>
        <Grid Margin="15,94,24,0" Name="orderInfo" Background="#9F000000" Height="169" VerticalAlignment="Top">
            <Label Height="26" HorizontalAlignment="Left" Name="label13" VerticalAlignment="Top" Width="114" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">● 受付信息</Label>
            <Label Height="26" HorizontalAlignment="Left" Margin="43,23,0,0" Name="label15" VerticalAlignment="Top" Width="53" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">受付No.</Label>
            <TextBox Text="{Binding Path=ReceptionDate}"  Height="17" HorizontalAlignment="Left" Margin="96,25,0,0" Name="ReceptionDate" VerticalAlignment="Top" Width="94" />
            <TextBox Text="{Binding Path=ReceptionNo}" Height="17" HorizontalAlignment="Right" Margin="0,25,503,0" Name="ReceptionNo" VerticalAlignment="Top" Width="49" />
            <Label Height="26" HorizontalAlignment="Left" Margin="264,23,0,0" Name="label16" VerticalAlignment="Top" Width="57" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">担当医生</Label>
            <ComboBox SelectedValuePath="DoctorCD" DisplayMemberPath="DoctorName" Height="17" Margin="328,25,299,0" Name="LabDoctorCD" VerticalAlignment="Top" />
            <Label HorizontalAlignment="Left" Margin="46,59,0,0" Name="label17" Width="50" FontWeight="Bold" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Top" Foreground="White">科室</Label>
            <ComboBox SelectedValuePath="DiagnosisDeptCD" DisplayMemberPath="DiagnosisDeptName" Height="17" HorizontalAlignment="Left" Margin="96,62,0,0" Name="LabDiagnosisDeptCD" VerticalAlignment="Top" Width="153" />
            <Label Height="23" HorizontalAlignment="Left" Margin="264,59,0,0" Name="label18" VerticalAlignment="Top" Width="42" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">病房</Label>
            <ComboBox SelectedValuePath="WardCD" DisplayMemberPath="WardName" Height="17" Margin="328,60,299,0" Name="LabWardCD" VerticalAlignment="Top" />
            <Label Height="22" HorizontalAlignment="Right" Margin="0,59,228,0" Name="label19" VerticalAlignment="Top" Width="39" VerticalContentAlignment="Center" Foreground="White">疾患</Label>
            <ComboBox Height="17" HorizontalAlignment="Right" Margin="0,61,96,0" Name="DiseaseCD" VerticalAlignment="Top" Width="125" />
            <Label FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="46,0,0,56" Name="label20" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="50" Foreground="White">血型</Label>
            <Label Height="23" Margin="96,0,618,56" Name="BloodTypeABO" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"></Label>
            <Label Height="23" HorizontalAlignment="Right" Margin="0,0,604,56" Name="BloodTypeRH" VerticalAlignment="Bottom" Width="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"></Label>
            <Label FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="264,0,0,56" Name="label23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="42" Foreground="White">备注</Label>
            <TextBox Text="{Binding Path=Comment}"  Height="60" Margin="328,0,14,16" Name="Comment" VerticalAlignment="Bottom" />
        </Grid>
        <Grid Margin="15,271,24,0" Name="grid4" Background="#9F000000">
            <Grid HorizontalAlignment="Left" Margin="7,7,0,8" Name="grid5" Width="281">
                <Label Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="label21" VerticalAlignment="Top" Width="95" Foreground="White" FontWeight="Bold" FontSize="11">● 采血预订</Label>
                <Border BorderBrush="Black" BorderThickness="0" Margin="25.75,47,34.75,15">
                    <Grid Height="200" Name="calenderGrid" Width="210" ShowGridLines="False">
                        <Grid.Resources>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Setter Property="ColumnDefinition.Width" Value="30" />
                            </Style>
                            <Style TargetType="{x:Type RowDefinition}">
                                <Setter Property="RowDefinition.Height" Value="30" />
                            </Style>
                            <Style x:Key="DayOfWeek">
                                <Setter Property="Grid.Row" Value="0" />
                                <Setter Property="TextBlock.Margin" Value="4" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--calender header-->
                        <Rectangle Grid.Row="0" Grid.ColumnSpan="7" Fill="YellowGreen" />
                        <TextBlock Grid.Column="0" Style="{StaticResource DayOfWeek}">Mon</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource DayOfWeek}">Tue</TextBlock>
                        <TextBlock Grid.Column="2" Style="{StaticResource DayOfWeek}">Wec</TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource DayOfWeek}">Thu</TextBlock>
                        <TextBlock Grid.Column="4" Style="{StaticResource DayOfWeek}">Fri</TextBlock>
                        <TextBlock Grid.Column="5" Style="{StaticResource DayOfWeek}">Sat</TextBlock>
                        <TextBlock Grid.Column="6" Style="{StaticResource DayOfWeek}">Sun</TextBlock>
                        <Button Name="nextMonth" Style="{StaticResource myButton}" Click="nextMonth_Click" Margin="15,-24,0,0" VerticalAlignment="Top">▶</Button>
                        <Button Name="lastMonth" Style="{StaticResource myButton}" Click="lastMonth_Click" Margin="0,-24,15,0" VerticalAlignment="Top">◀</Button>
                        <Label Name="LabCurrentDate" Style="{StaticResource LabDate}" Margin="0,-25.639,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White"></Label>
                    </Grid>
                </Border>
            </Grid>
            <Grid Margin="307,31,5,7" Name="grid6">
                <my:XamDataGrid Margin="5,22,4,16" Name="xdg" GroupByAreaLocation="None">
                    <my:XamDataGrid.FieldLayoutSettings>
                        <my:FieldLayoutSettings 
						        HighlightAlternateRecords="True"
						        AllowAddNew="False" 
						        AllowDelete="True" 
						        RecordSelectorLocation="None" 
					            SelectionTypeCell="Extended"
					            AutoGenerateFields="False"/>
                    </my:XamDataGrid.FieldLayoutSettings>
                    <my:XamDataGrid.FieldLayouts>
                        <my:FieldLayout>
                            <my:FieldLayout.Fields>
                                <my:Field Name="DrugProductCD" Label="åˆ¶å‰‚å" >
                                    <my:Field.Settings >
                                        <my:FieldSettings AllowEdit="true" CellValuePresenterStyle="{StaticResource DrugProductCDStyle}"/>
                                    </my:Field.Settings>
                                </my:Field>
                                <my:Field Name="Capacity" Label="é‡‡è¡€é‡" >
                                    <my:Field.Settings >
                                        <my:FieldSettings AllowEdit="true" CellValuePresenterStyle="{StaticResource CapacityStyle}"/>
                                    </my:Field.Settings>
                                </my:Field>
                                <my:Field Name="HarvestScheduleDate" Label="é‡‡è¡€æ—¥" >
                                    <my:Field.Settings >
                                        <my:FieldSettings AllowEdit="true" CellValuePresenterStyle="{StaticResource HarvestScheduleDateStyle}"/>
                                    </my:Field.Settings>
                                </my:Field>
                                <my:Field Name="DoctorCD" Label="é‡‡è¡€è€…" >
                                    <my:Field.Settings >
                                        <my:FieldSettings AllowEdit="true" CellValuePresenterStyle="{StaticResource DoctorCDStyle}"/>
                                    </my:Field.Settings>
                                </my:Field>
                                <my:Field Name="HarvestLocation" Label="é‡‡è¡€åœºæ‰€" >
                                    <my:Field.Settings >
                                        <my:FieldSettings AllowEdit="true" CellValuePresenterStyle="{StaticResource HarvestLocationStyle}"/>
                                    </my:Field.Settings>
                                </my:Field>
                                <my:Field Name="ContainerCD" Label="é‡‡è¡€åŒ…" >
                                    <my:Field.Settings >
                                        <my:FieldSettings AllowEdit="true" CellValuePresenterStyle="{StaticResource ContainerCDStyle}"/>
                                    </my:Field.Settings>
                                </my:Field>
                            </my:FieldLayout.Fields>
                        </my:FieldLayout>
                    </my:XamDataGrid.FieldLayouts>
                </my:XamDataGrid>
            </Grid>
        </Grid>
    </Grid>
</MedicalSystem:MedicalSystemScreenBase>
